events {
  worker_connections  1024;
}

http {
  upstream app_servers {
    server 10.9.0.4:8000;
    server 10.9.0.5:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;
    }
  }
}